
[backup]
  path = /c/backup
  comment = "backup normal"
  writeable = 1
  oplocks = 1
  admin users = "admin","TOOD2\Administrator"
  guest ok = 1
  browseable = no
  force create mode = 0666
  create mask = 0666
  force directory mode = 1777
  directory mask = 1777

[backup_states]
  path = /persistent/backup/states
  comment = "backup states"
  writeable = 0
  oplocks = 1
  admin users = "admin","TOOD2\Administrator"
  guest ok = 1
  browseable = no
  force create mode = 0666
  create mask = 0666
  force directory mode = 1777
  directory mask = 1777

[TOOD2]
  path = /c/TOOD2
  vfs objects = crossrename
  crossrename:sizelimit = 3000
  comment = "TOOD2 normal"
  writeable = 1
  oplocks = 1
  admin users = "admin","TOOD2\Administrator"
  guest ok = 1
  directory mask=2770
  force directory mode=2770
  create mask = 2770
  force create mode=2770

[TOOD2_states]
  path = /persistent/TOOD2/states
  comment = "TOOD2 states"
  writeable = 0
  oplocks = 1
  admin users = "admin","TOOD2\Administrator"
  guest ok = 1
  directory mask=2770
  force directory mode=2770
  create mask = 2770
  force create mode=2770

[TOOD2_changes]
  path = /persistent/TOOD2/changes
  comment = "TOOD2 changes"
  writeable = 0
  oplocks = 1
  admin users = "admin","TOOD2\Administrator"
  guest ok = 1
  directory mask=2770
  force directory mode=2770
  create mask = 2770
  force create mode=2770

