# This file is 90% from netgear nas

#[printers]
# path = /var/spool/samba
# printable = 1
# public = 1
# use client driver = 1
#
[global]
 realm = TOOD2.local
 allow trusted domains = 1
 delete readonly = 1
 dos charset = CP437
 encrypt passwords = 1
 follow symlinks = 1
 guest account = nobody
 hostname lookups = 0
 idmap gid = 35000-65000
 idmap uid = 35000-65000
 #idmap config * : range = 35000−65000
 invalid users = root
 load printers = 0
 #log level = 0 auth:2
 log level = 1
# log file = /var/log/smb
 log file = /tmpDisk/smb
 map acl inherit = 1
 map to guest = Bad User
 max log size = 256
 name resolve order = "lmhosts host wins bcast"
 null passwords = 1
 obey pam restrictions = 1
 #by default oplocks = yes
 #oplocks = 0
 
 #orgunit = "IT"
 passdb backend = tdbsam
 passwd program = "/usr/bin/passwd %u"
 password server = 192.168.0.236
 preserve case = 1
 security = domain
 server string = %h
 short preserve case = 1
 socket options = TCP_NODELAY SO_KEEPALIVE SO_SNDBUF=262144 SO_RCVBUF=262144
 store dos attributes = 1
# syslog = 0
# syslog only = 0
 template homedir = /c/home/%D/%U
 unix charset = UTF-8
 unix password sync = 1
 veto files = "/.AppleDouble/.AppleDB/.AppleDesktop/.DS_Store/.TemporaryItems/TheVolumeSettingsFolder/TheFindByContentFolder/Network Trash Folder/Temporary Items/"
 winbind use default domain = 1
 #my customization
 #winbind max domain connections = 5
 #winbind offline logon = true
 #deadtime = 30
 oplock break wait time = 1000
 #.....
 
 wins server = 192.168.0.236
 workgroup = TOOD2

include = /etc/frontview/samba/smb.conf.%a
include = /etc/frontview/samba/Shares.conf
include = /shareControl/Shares.conf
#include = /etc/frontview/samba/Shares.conf.%U
#include = /etc/frontview/samba/addons/addons.conf

[homes]
 admin users = "admin","TOOD2\Administrator"
 browseable = 0
 comment = "Private user folder"
 public = 0
 root preexec = "/bin/chmod 700 /c/home/%D/%U"
 valid users = "TOOD2\%S","admin","TOOD2\Administrator"
 writeable = 1
