[Admins]
  path = /c/Admins
  comment = "Admins"
  browseable = no
  oplocks = 1
  admin users = "admin","TOOD2\Administrator"
  writeable = 1
  guest ok = 1

[media]
  path = /c/media
  comment = "Media Server Share"
  browseable = no
  oplocks = 1
  force create mode = 0666
  create mask = 0666
  force directory mode = 1777
  directory mask = 1777
  admin users = "admin","TOOD2\Administrator"
  writeable = 1
  guest ok = 1


